<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page2</title>


    <style>

        .centered {
            text-align: center;
        }
        h1 {color: green;
        font-style: oblique}
        h2 {color: forestgreen;
        font-style: oblique}
        h3 {color: olivedrab
        }
        p {color: darkgreen;
        text-align: justify;
        padding-right: 120px;
        padding-left: 120px;
         padding-top: 60px;
         padding-bottom: 60px;
             font-size: 4mm;
             line-height: 180%;
        font-family: 'Assistant', sans-serif}

        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap');
    </style>

</head>
<body>
<a href="page4.html#Menu">Меню</a>
<a href="page1.html#About">Наша история</a>
<a href="page1.html#We">Наша команда</a>
<a href="page1.html#Contact">Контакты</a>
<a href="page3.html#Rec">Отзывы</a>

<h1 class="centered">Ресторан «Кухмистр»</h1>
<h2 class="centered">Только аутентичная белорусская и литвинская кухня</h2>

<div style="background-image: url('ramkaleft.png'); background-repeat: repeat-y;">
    <div style="background-image: url('ramkadown.png'); background-repeat: repeat-x;">
        <div style="background-image: url('ramkaleft.png'); background-repeat: repeat-y; background-position: right;">
            <div style="background-image: url('ramkadown.png'); background-repeat: repeat-x; background-position: bottom;">
                <div style="background: url('ramka1.png') no-repeat left top;">
                    <div style="background: url('ramka2.png') no-repeat right top;">
                        <div style="background: url('ramka4.png') no-repeat right bottom;">
                            <div style="background: url('ramka3.png') no-repeat left bottom;">
                                <div style="width: 100%;">

                                       <p> Верные хранители вековых традиций нашей кухни.<br>
                                        Домашний уют, аутентичная атмосфера, дегустационные сеты кухни и напитков ― вкусный вояж<br>
                                        по Беларуси и Великому княжеству Литовскому.<br>
                                        Услышать живую белорусскую музыку?<br>
                                        Больше узнать о стране и её культуре?<br>
                                        Купить сувениры?<br>
                                        Конечно, в «Кухмистр»!<br>
                                       </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>